# Foodie

./: Foodie团队协作指南.md  README.md
docs/: API命名转换方案.md  API文档.md  database_schema_english.sql  sql.sql  冲突解决.md
foodie/: pom-war.xml  pom.xml
foodie-admin/: README.md  package.json
foodie-admin/src/utils/: base.js
foodie-admin/src/views/: center.vue  home.vue  login.vue  update-password.vue
foodie-admin/src/views/modules/config/: add-or-update.vue  list.vue
foodie-admin/src/views/modules/meishifenlei/: add-or-update.vue  list.vue
foodie-admin/src/views/modules/meishixinxi/: list.vue
foodie-admin/src/views/modules/users/: list.vue
foodie-admin/src/views/modules/yonghu/: list.vue
foodie-server/: README.md
foodie-server/src/main/java/com/config/: InterceptorConfig.java
foodie-server/src/main/java/com/controller/: FileController.java
foodie-server/src/main/resources/: application.yml
foodie-user/: README.md
foodie/src/main/java/com/: SpringbootSchemaApplication.java
foodie/src/main/java/com/controller/: CommonController.java
foodie/src/main/java/com/dao/: CommonDao.java
foodie/src/main/java/com/interceptor/: AuthorizationInterceptor.java
foodie/src/main/resources/admin/admin/public/: index.html
foodie/src/main/resources/admin/admin/src/utils/: utils.js
foodie/src/main/resources/admin/admin/src/views/: 404.vue  pay.vue  register.vue
foodie/src/main/resources/admin/admin/src/views/modules/meishidian/: add-or-update.vue  list.vue
foodie/src/main/resources/admin/admin/src/views/modules/meishidingdan/: add-or-update.vue  list.vue
foodie/src/main/resources/admin/admin/src/views/modules/meishipingjia/: add-or-update.vue
foodie/src/main/resources/admin/admin/src/views/modules/news/: add-or-update.vue
foodie/src/main/resources/admin/admin/src/views/modules/storeup/: list.vue
foodie/src/main/resources/admin/admin/src/views/modules/users/: add-or-update.vue
foodie/src/main/resources/admin/admin/src/views/modules/yonghu/: add-or-update.vue
foodie/src/main/resources/front/front/: index.html  package-lock.json  package.json
foodie/src/main/resources/front/front/js/: config.js
foodie/src/main/resources/front/front/src/api/: common.js  food.js  user.js
foodie/src/main/resources/front/front/src/layouts/: UserLayout.vue
foodie/src/main/resources/front/front/src/router/: index.js
foodie/src/main/resources/front/front/src/stores/: order.js
foodie/src/main/resources/front/front/src/utils/: request.js
foodie/src/main/resources/front/front/src/views/Error/: 404.vue
foodie/src/main/resources/front/front/src/views/Food/: Detail.vue
foodie/src/main/resources/front/front/src/views/Home/: index.vue
foodie/src/main/resources/front/front/src/views/News/: Detail.vue  List.vue
foodie/src/main/resources/front/front/src/views/Order/: Detail.vue
foodie/src/main/resources/front/front/src/views/Shop/: Detail.vue  List.vue
foodie/src/main/resources/front/front/src/views/User/: Center.vue  Collection.vue
